# HiberSkeleton

./: pom.xml
src/main/java/org/itstep/: App.java
src/main/java/org/itstep/dao/: EntityDAO.java  HibernateFactory.java  UserDAO.java
src/main/java/org/itstep/entity/: Cart.java  Item.java  Order.java  Profile.java  Status.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/itstep/: AppTest.java
src/test/java/org/itstep/dao/: HibernateFactoryTest.java  UserDAOTest.java
