<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.itstep</groupId>
  <artifactId>HiberSkeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HiberSkeleton</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
    <lombok.version>1.18.6</lombok.version>
    <junit.version>5.4.2</junit.version>
  </properties>

  <dependencies>
  
  <!-- LOMBOK -->
  	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>${lombok.version}</version>
    	<scope>provided</scope>
	</dependency>
  
  <!-- JUNIT -->
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
	</dependency>
  
  
  </dependencies>
</project>
