#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/step_qa_2
#hibernate.connection.username=julia
#hibernate.connection.password=123456
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
## optionaly
#hibernate.show_sql=true
#hibernate.format_sql=true